<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="shortcut icon" href="https://mememaster.app/img/logos/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Meme Master 2023!</title>
  <link rel="preload" src="home_bg_new_02.webp" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9WQ985X5EK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-9WQ985X5EK');
  </script>
  <link rel="alternate" hreflang="en" href="https://testnet.mememaster.app">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
      Weglot.initialize({
          api_key: 'wg_05728e300f72c657d0559a28075af9eb1',
          whitelist: [
            {
                value: ".whitelist-translation"
            }
          ],
          excluded_blocks: [
            {
              value: ".whitelist-translation" // All elements with this class won't be translated
            }
          ],
          hide_switcher: true,
      });
  </script>
</head>

<style>
  body{
    font-family: 'Roboto', sans-serif;
    background-color: #000;
  }

  #loading-wrapper {
    position: fixed;
    background-color:#2d0f35;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  #loading-content {
    position: relative;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 70px;
    margin: -100px 0 0 -60px;
  }
  #loading-content {
    -webkit-animation: loader 2s linear infinite;
    -moz-animation: loader 2s linear infinite;
    -o-animation: loader 2s linear infinite;
    animation: loader 2s linear infinite;
  }

  ::-webkit-scrollbar {
    width: 4px;
    z-index:99;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1c3e94; 
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #172854; 
  }
</style>

<body>
  <div id="app">
    <div id="loading-wrapper">
      <div id="loading-content">
        <img src="/img/logos/logo.png" width="100" height="100" >
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
</body>

</html>
